
:root {
    --mainColor: #0091ff;
}

@media (min-width:200px) {

    img {
        width: 10vh;
    }

    .services-body {
        display: flex;
        flex-direction: column;
        row-gap: 8vh;
        align-items: center;
    }
   .contact-s {
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    align-items: center;
    width: 100%;
   }

   .contact-s > h4, .services-s > h4, .about-s > h4 {
    font-weight: 500;
    border-bottom: 2px solid var(--mainColor);
    padding-bottom: 2vh;
    text-align: center;
   }

   .contact-s >form {
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    width: 90%;

   }



   .contact-s input,.contact-s select, .contact-s textarea {
    padding: 3%;
    border: 1px solid #d7dce1;
   }

   .contact-s textarea {
    height: 20vh;
    resize: none;
   }
  

   .contact-s [type="submit"] {
    border:none;
    background-color: var(--mainColor);
    color: white;
    width: 50%;
    cursor: pointer;
   }

   /* FEATURES */

   .features-s {
    display: flex;
    flex-direction: column;
    row-gap: 4vh;
    width: 90%;
   }
   .features-s > article {
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5vh;
        text-align: center;
   }

   .features-s i {
    padding-top: 5vh;
    font-size: 50px;
    color: #aabbcc;
   }
   .features-s p {
    padding: 5vh;
   }

   /* SERVICES */
   .services-s {
    display: flex;
    flex-direction: column;
    width: 90%;
    row-gap: 5vh;
    text-align: center;
   }

   .services-s figure:last-child{
        background-color: #f2f2f2;
   }

   .services-s img {
    width: 100%;
    height:25vh;
   }

   .block {
    display: flex;
    flex-direction: column;
    width: 90%;
    row-gap: 5vh;
    text-align: center;
   }


   .block > blockquote {
    background-color: #7f7f7f;
    color: white;
    padding: 7%;
    line-height: 1.5;
   }

   .services-s figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 5%;
    row-gap: 2vh;
   }

   .services-s h6 {
    color: var(--mainColor);
    font-size: 16px;
   }

   .about-s {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
    width: 90%;
   }


}

@media (min-width:600px) {

    .contact-s {
        row-gap: 10vh;
    }
    .contact-s >form {
        width: 70%;
    }

    .features-s p {
        padding: 8vh;
       }

       .features-s i {
        padding-top: 10vh;
       }

       .block {
       align-items: end;
       }

       .block > blockquote {
        width: 70%;
       }

  

       .services-s figure:last-child{
        width: 60%;
   }

   .services-s img {
    width: 40%;
    height:30vh;
   }

   .services-s figure:last-child img {
    width: 100%;

   }

   .services-s figure:last-child figcaption {
    padding: 5%;

   }

   .services-s figure:not(:last-child) {
    display: flex;
    column-gap: 5vh;
   }

 

   .services-s figcaption {
    text-align: left;
    align-items: start;
    justify-content: center;
    padding: 0;
  
   }

   .services-body {
    row-gap: 25vh;
   }


   


}

@media (min-width:1000px) {
    body {
        font-size: 25px;
    }

    .contact-s >form {
        width: 50%;
    }

    .contact-s input, .contact-s select, .contact-s textarea, .contact-s [type="submit"] {
        font-size: 20px;
        padding: 2%;
    }

    .features-s {
        flex-direction: row;
        column-gap: 4vh;
    }

    .block > blockquote {
        width: 50%;
        padding: 4%;

    }
}

